<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="swiper.min.css">
  <style>
    @font-face {
      font-family: 'Avenir Next Regular';
      src: url('assets/static/fonts/Avenir-Next-Font/AvenirNextLTPro-Regular.otf');
    }

    body {
      margin: 0;
      font-family: "Avenir Next Regular";
      overflow: scroll;
    }



    #navbar {
      overflow: hidden;
      background-color: #ffffffdc;
      display: flex;
      justify-content: space-evenly;
      z-index: 2;
      width: 100%;
      position: absolute;
      border: 0.1vw solid rgba(126, 126, 126, 0.555);
      position: absolute;
    }

    li {
      display: inline-block;
    }

    li a {
      display: inline-block;
      text-decoration: none;
      font-weight: lighter;
      font-size: 20px;
      padding: 0 20px;
    }

    .cool-link::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background: rgba(44, 44, 44, 0.616);
      transition: width .3s;
    }

    .cool-link:hover::after {
      width: 100%;
      transition: width .3s;
    }

    .navbar--invisible {
      opacity: 0;
      /* margin-left: 5000px; */
      transition: 100ms;
    }

    .navbar--visible {
      opacity: 1;
      /* margin-left: 0; */
      transition: 100ms;
      justify-content: space-evenly;
      width: 100%;
    }

    #navbar a {
      float: left;
      display: block;
      color: #444444;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: calc(0.7rem + 0.5vw);
      font-family: "Avenir Next Regular";
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.08334rem;
    }

    #navbar a.active {
      font-family: "Avenir Next Regular";
      font-weight: 600;
    }

    #navbar a.active::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: rgba(44, 44, 44, 0.616);
      transition: width .3s;
    }

    .content {
      padding: 16px;
    }

    .sticky {
      position: fixed !important;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 60px;
    }

    body {
      background: #ffffff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }


    .container {
      width: 1280px;
      margin: 0 auto 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      height: 657px;
    }

    .container .box {
      position: relative;
      width: 280px;
      height: 215px;
      margin: 30px;
      top: 80px;
      box-sizing: border-box;
      display: inline-block;
    }

    .container .box .imgBox {
      position: relative;
      overflow: hidden;
    }

    .container .box .imgBox img {
      max-width: 100%;
      transition: transform 1s;
    }

    .container .box:hover .imgBox img {
      transform: scale(1.2);
    }

    .container .box .details {
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      max-width: 280px;
      max-height: 220px;
      display: flex;
      justify-content: center;
      background: rgba(0, 0, 0, .9);
      transform: scaleY(0);
      transition: transform .5s;
    }

    .container .box:hover .details {
      transform: scaleY(1);
    }

    .container .box .details .content {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      padding: 15px;
      color: #fff;
      font-weight: 300;
      border-top: solid 1px #fff;
      border-bottom: solid 1px #fff;
    }

    .container .box .details .content h2 {
      margin: 0;
      padding: 0;
      font-size: 40px;
      font-family: "Avenir Next Regular";
      opacity: 0, 85;

    }

    a {
      display: block;
      max-width: 100%;
      height: 100%;
      width: 100%;




    }
  </style>



</head>

<body>
  <div id="navbar">
    <li><a href="./index.html" class="cool-link">Aktualności</a></li>
    <li><a href="./schedule.html" class="cool-link">Harmonogram</a></li>
    <li><a href="https://docs.google.com/forms/d/1oqh46nLCj8bQMpPPy8OTWCndWoQxX_rOK9K2ueBZCew/viewform" target="_blank"
        class="cool-link">Zapisy</a></li>
    <li><a class="active" href="#" class="cool-link">Archiwum</a></li>
    <li><a href="./contact.html" class="cool-link">Kontakt</a></li>
  </div>


  <div class="container">
    <div class="box">
      <div class="imgBox">
        <img src="assets/static/pictures/globe.jpg"> </div>
      <div class="details"> <a href="https://photos.app.goo.gl/QZkogP32kmbSDzq9A"></a>
        <div class="content">
          <h2>2013</h2>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBox">
        <img src="assets/static/pictures/globe.jpg">
      </div>
      <div class="details">
        <div class="content">
          <h2>2012</h2>
        </div>
      </div>
      <a href="https://photos.app.goo.gl/QZkogP32kmbSDzq9A"></a>
    </div>
    <div class="box">
      <div class="imgBox">
        <img src="assets/static/pictures/globe.jpg"> </div>
      <div class="details">
        <div class="content">
          <h2>2011</h2>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBox">
        <img src="assets/static/pictures/globe.jpg"> </div>
      <div class="details">
        <div class="content">
          <h2>2010</h2>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBox">
        <img src="assets/static/pictures/globe.jpg"> </div>
      <div class="details">
        <div class="content">
          <h2>2009</h2>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBox">
        <img src="assets/static/pictures/globe.jpg"> </div>
      <div class="details">
        <div class="content">
          <h2>2008</h2>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBox">
        <img src="assets/static/pictures/globe.jpg"> </div>
      <div class="details">
        <div class="content">
          <h2>2007</h2>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="imgBox">
        <img src="assets/static/pictures/globe.jpg"> </div>
      <div class="details">
        <div class="content">
          <h2>2006</h2>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="imgBox">
        <img src="assets/static/pictures/globe.jpg"> </div>
      <div class="details">
        <div class="content">
          <h2>2005</h2>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>

</body>
<script>
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  let controller = new ScrollMagic.Controller();

  function scrollHandler() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }

  window.addEventListener('scroll', scrollHandler)
</script>

</html