<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Arapey');

        body {
            margin: 0;
            font-family: 'Arapey';
            overflow: hidden;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            margin-top: 30%;
        }


        section {
            padding: 3em;
            height: 100vh;
            position: relative;
            box-sizing: border-box;
        }

        blockquote {
            font-size: 1.5em;
            width: 40%;
            margin-top: 10%;
            position: absolute;
        }

        span {
            width: 100%;
            background: red;
            display: block;
            height: 5px;
            margin-top: 20px;
        }


        img {
            position: absolute;
        }

        #logo{
            right: 0;
            top: 20%;
            height: 40%;
            width: 26%
        
        
        }



        section:nth-child(odd) {
            background: #f1f1f1;
        }

        .sticky {
            background: white !important;
        }

        .percentage {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        #navbar {
            overflow: hidden;
            background-color: #ffffffdc;
            display: flex;
            justify-content: space-evenly;
            z-index: 2;
            width: 100%;
            position: absolute;
            border: 0.1vw solid rgba(126, 126, 126, 0.555);
        }

        .navbar--invisible {
            opacity: 0;
            /* margin-left: 5000px; */
            transition: 100ms;
        }

        .navbar--visible {
            opacity: 1;
            /* margin-left: 0; */
            transition: 100ms;
            justify-content: space-evenly;
            width: 100%;
        }

        #navbar a {
            float: left;
            display: block;
            color: #444444;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: calc(0.7rem + 0.5vw);
            font-family: soleil, sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.08334rem;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: #444444;
        }

        #navbar a.active {
            background-color: rgba(112, 112, 112, 0.185);
            color: #444444;
            font-family: soleil, sans-serif;
            font-weight: 500;
        }
        

        .web1{
            height: 30px;
            width: 30px;
            position: relative
        
        }

        .mail{
            height: 30px;
            width: 30px;
            position: relative
        
        }

        .facebook{
            height: 30px;
            width: 30px;
            position: relative
        
        }


        
    </style>
</head>


<body>

    <div id="navbar">
        <a href="index.html">Aktualności</a>
        <a href="https://docs.google.com/forms/d/1oqh46nLCj8bQMpPPy8OTWCndWoQxX_rOK9K2ueBZCew/viewform"
            target="_blank">Zapisy</a>
        <a href="./archive.html">Archiwum</a>
        <a class="active" href="#">Kontakt</a>
    </div>

    <section class="sticky">
        <blockquote>Studenckie Koło Naukowe Geografów
                <br>Uniwersytet im. Adama Mickiewicza w Poznaniu
                <br>Wydział Nauk Geograficznych i Geologicznych                
                <br>ul. Krygowskiego 10
                <br>60-101 Poznań
                <div id="icons"><br><img class="web1" src="globe-solid.svg">
                <img class="mail" src="envelope-solid.svg"> 
                <img class="facebook" src="facebook-square-brands.svg"> </div>             
                <span></span></blockquote>
        <img id="logo" src="skng.jpg">
        
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js">
    </script>
</body>
<script>
    var tl = new TimelineMax({ onUpdate: updatePercentage });
    var tl2 = new TimelineMax();
    const controller = new ScrollMagic.Controller();

    tl.from('blockquote', .5, { x: 200, opacity: 0 });
    tl.from('span', 1, { width: 0 }, "=-.5");
    tl.from('#logo', 1, { x: -100, opacity: 0, ease: Power4.easeInOut }, "=-1");
    

    const scene = new ScrollMagic.Scene({
        triggerElement: ".sticky",
        triggerHook: "onLeave",
        duration: "100%"
    })
        .setPin(".sticky")
        .setTween(tl)
        .addTo(controller);

    const scene2 = new ScrollMagic.Scene({
        triggerElement: "blockquote"
    })
        .setTween(tl2)
        .addTo(controller);


    function updatePercentage() {
        //percent.innerHTML = (tl.progress() *100 ).toFixed();
        tl.progress();
        console.log(tl.progress());
    }
</script>




</script>

</html>