<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .parallax {
        /* The image used */
        background-image: url("1.jpg");
        /* Set a specific height */
        min-height: 100vh;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .parallax h1 {
        padding-top: 35vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center; 
        font-size: 13vh;
        color: white;
        font-family: sans-serif;
      }

      #navbar {
        overflow: hidden;
        background-color:#0c0c0c45;
        display: flex;
        justify-content: space-evenly;
        z-index: 2;
        position: absolute;
      }

      .navbar--invisible {
        opacity: 0;
        /* margin-left: 5000px; */
        transition: 100ms;
      }

      .navbar--visible {
        opacity: 1;
        /* margin-left: 0; */
        transition: 100ms;
      }

      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      #navbar a.active {
        background-color: #4CAF50;
        color: white;
      }

      .content {
        padding: 16px;
      }

      .sticky {
        position: fixed !important;
        top: 0;
        width: 100%;
      }

      .sticky+.content {
        padding-top: 60px;
      }

      .about {
        background-image: url('2.jpg');
        height: 100vh;
        display: flex;
        align-items: center;
      }

      .about__box {
        background: #ddd;
        height: 40%;
        display: flex;
        align-items: center;
      }

      .where {
        background-image: url('2.jpg');
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .where__box {
        background: #ddd;
        height: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body {
        margin: 0;
      }
    </style>
    <link rel="stylesheet" href="./aos.css" />
  </head>

  <body>
    <div class="parallax">
      <h1>GISDAY</h1>
    </div>
    <div id="navbar" class="navbar--invisible">
      <a class="active" href="#">Aktualności</a>
      <a href="https://docs.google.com/forms/d/1oqh46nLCj8bQMpPPy8OTWCndWoQxX_rOK9K2ueBZCew/viewform" target="_blank">Zapisy</a>
      <a href="./archive.html">Archiwum</a>
      <a href="./contact.html">Kontakt</a>
    </div>
    <div class="about">
      <div data-aos="fade-right" data-aos-easing="ease-in-cubic" data-aos-mirror="true" data-aos-offset="50"
        data-aos-delay="50" data-aos-duration="500" data-aos-once="false" class="about__box">
        <span> Up and Down this page to see the parallax scrolling effect.
          This div is just here to enable scrolling.
          Tip: Try to remove the background-attachment property to remove the scrolling effect. </span>
      </div>
    </div>
    <div class="where">
      <div data-aos="fade-left" data-aos-easing="ease-in-cubic" data-aos-mirror="true" data-aos-offset="50"
        data-aos-delay="50" data-aos-duration="500" data-aos-once="false" class="where__box">
        <span>Scroll Up and Down this page to see the parallax scrolling effect.
          This div is just here to enable scrolling.
          Tip: Try to remove the background-attachment property to remove the scrolling effect. </span>
      </div>



    </div>
    <script src="./aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
  <script>
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function scrollHandler() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")

        navbar.classList.add("navbar--visible")
        navbar.classList.remove("navbar--invisible")
      } else {
        navbar.classList.remove("navbar--visible")
        navbar.classList.add("navbar--invisible")
        navbar.classList.remove("sticky");

      }
    }
    window.addEventListener('scroll', scrollHandler)
  </script>

</html>