<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GIS Day Poznań</title>

    <link
      rel="shortcut icon"
      href="assets/static/icons/favicon.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"
      defer
    ></script>
    <style>
      @font-face {
        font-family: "Avenir Next Regular";
        src: url("assets/static/fonts/Avenir-Next-Font/AvenirNextLTPro-Regular.otf");
      }
      @font-face {
        font-family: "Avenir Next Demi";
        src: url("assets/static/fonts/Avenir-Next-Font/AvenirNextLTPro-Demi.otf");
      }

      @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

      body {
        overflow-x: hidden;
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 1em;
      }

      .parallax {
        /* The image used */
        background-image: url("assets/static/pictures/tlo_strona.png");
        opacity: 1;
        /* Set a specific height */
        min-height: 100vh;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .parallax h1 {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: "Avenir Next Demi";
        letter-spacing: 3px;
        text-shadow: 3px 3px 3px #000000;
      }

      .gisday {
        /* font-size: 12vw; */
        font-family: "Avenir Next Demi";
        /* padding-right: 6vh;
        padding-left: 6vh;
        padding-top: 2.5vh;
        padding-bottom: 2.5vh; */
        text-align: center;
        font-weight: 600;
      }

      .poznan {
        font-size: 6vw;
        font-weight: 600;
      }

      .date {
        font-size: 5vw;
        font-weight: 500;
      }

      .header {
        text-align: center;
      }

      li {
        display: inline-block;
      }

      li a {
        display: inline-block;
        text-decoration: none;
        font-weight: lighter;
        font-size: 20px;
        padding: 0 20px;
      }

      .cool-link::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background: rgba(44, 44, 44, 0.616);
        transition: width 0.3s;
      }

      .cool-link:hover::after {
        width: 100%;
        transition: width 0.3s;
      }

      #navbar {
        overflow: hidden;
        background-color: #ffffffdc;
        display: flex;
        justify-content: space-evenly;
        z-index: 2;
        width: 100vw;
        position: sticky;
        top: 0;
        border-bottom: 0.1vw solid rgba(126, 126, 126, 0.555);
      }

      .navbar--invisible {
        opacity: 0;
        /* margin-left: 5000px; */
        transition: 100ms;
      }

      .navbar--visible {
        opacity: 1;
        /* margin-left: 0; */
        transition: 100ms;
        justify-content: space-evenly;
        width: 100%;
      }

      #navbar a {
        float: left;
        display: block;
        color: #444444;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: calc(0.7rem + 0.5vw);
        font-family: "Avenir Next Regular";
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.08334rem;
      }

      #navbar a.active {
        font-family: "Avenir Next Regular";
        font-weight: 600;
      }

      #navbar a.active::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background: rgba(44, 44, 44, 0.616);
        transition: width 0.3s;
      }

      #navbar span {
        display: none;
      }

      .sticky {
        position: sticky !important;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }

      .header__scroll {
        position: absolute;
        bottom: 10px;
        color: white;
      }

      .arrows {
        /* position: absolute; */
        width: 50px;
        height: 50px;
        bottom: 20px;
        color: white;
        display: flex;
        justify-content: center;
      }

      .arrows__wrapper {
        position: absolute;
        bottom: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .chevron {
        position: absolute;
        width: 28px;
        height: 8px;
        opacity: 0;
        transform: scale3d(0.5, 0.5, 0.5);
        animation: move 3s ease-out infinite;
      }

      .chevron:first-child {
        animation: move 3s ease-out 1s infinite;
      }

      .chevron:nth-child(2) {
        animation: move 3s ease-out 2s infinite;
      }

      .chevron:before,
      .chevron:after {
        content: " ";
        position: absolute;
        top: 0;
        height: 100%;
        width: 51%;
        background: #fff;
      }

      .chevron:before {
        left: 0;
        transform: skew(0deg, 30deg);
      }

      .chevron:after {
        right: 0;
        width: 50%;
        transform: skew(0deg, -30deg);
      }
      @media screen and (max-width: 600px) {
       #logo_gisday {
        width: 90%;
      }
      }

      @media (min-width: 630px) {
        #navbar i {
          display: none;
        }

        #navbar span {
          display: block;
        }
        .gisday {
          font-size: 12vw;
        }

        .poznan {
          font-size: 7vw;
          font-weight: 600;
        }

        .date {
          font-size: 5vw;
          font-weight: 500;
        }

        .organizers__box {
          padding: 4em;
        }
      }

      @media (max-width: 630px) {
        .gisday {
          font-size: 21vw;
        }

        .poznan {
          font-size: 13vw;
          font-weight: 600;
        }

        .date {
          font-size: 11vw;
          font-weight: 500;
        }

        .organizers__box {
          padding: 5% 0;
        }
      }

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      /* 
    .lectures__text {
      padding-top: 50%;
      font-size: 1.5em;
      font-family: "Avenir Next Regular";
      font-weight: 600;
      color: #444444;
      display: flex;
      justify-content: center;
      align-items: center;
    } */

      .organizers__box {
        /* height: fi; */
        /* padding: 4em; */
        position: relative;
        font-family: "Avenir Next Demi";
        display: grid;
        align-items: center;
        width: 88%;
      }

      .organizers {
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .name {
        padding-right: 20%;
      }

      .organizer {
        border-top: 1.5px solid rgba(126, 126, 126, 0.555);
        /* border-bottom: 1px solid rgba(126, 126, 126, 0.555); */
        padding: 40px 20px 40px 20px;
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        color: #202124;
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
      }

      .organizer:hover,
      .last:hover {
        background-color: rgba(0, 0, 0, 0.03);
      }

      .last {
        border-bottom: 1.5px solid rgba(126, 126, 126, 0.555);
        border-top: 1.5px solid rgba(126, 126, 126, 0.555);
        /* border-bottom: 1px solid rgba(126, 126, 126, 0.555); */
        padding: 40px 10px 40px 10px;
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        color: #202124;
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
      }

      .h1__container {
        display: flex;
        justify-content: center;
      }

      @keyframes move {
        25% {
          opacity: 1;
        }

        33% {
          opacity: 1;
          transform: translateY(30px);
        }

        67% {
          opacity: 1;
          transform: translateY(40px);
        }

        100% {
          opacity: 0;
          transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
        }
      }

      @keyframes pulse {
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="parallax">
      <h1>
        <div class="header">
          <div class="gisday">GIS DAY</div>
          <div class="poznan">POZNAŃ</div>
          <div class="date">2022</div>
        </div>
      </h1>
      <div class="arrows__wrapper">
        <div class="arrows">
          <div class="chevron"></div>
          <div class="chevron"></div>
          <div class="chevron"></div>
        </div>
      </div>
    </div>
    <div id="navbar">
      <li>
        <a href="./index.html" class="cool-link">
          <i class="material-icons"> home </i>
          <span>GIS DAY</span>
        </a>
      </li>

      <li>
        <a href="./schedule.html" class="cool-link">
          <i class="material-icons"> schedule </i>
          <span> WARSZTATY </span>
        </a>
      </li>
      <li>
        <a href="./lectures.html" class="cool-link">
          <i class="material-icons"> assignment </i>
          <span> Prelekcje </span>
        </a>
      </li>
      <li>
        <a class="active" href="#" class="cool-link">
          <i class="material-icons"> groups </i>
          <span> Organizatorzy </span>
        </a>
      </li>
      <li>
        <a href="./archive.html" class="cool-link">
          <i class="material-icons"> photo_library </i>
          <span> Galeria </span>
        </a>
      </li>

      <li>
        <a href="./contact.html" class="cool-link">
          <i class="material-icons"> contact_support </i>
          <span> Kontakt </span>
        </a>
      </li>
    </div>
    <div class="organizers">
      <div class="organizers__box">
        <!-- <div class="organizer">
          <span class="name"
            >Bartłomiej Tyrcha - kierownik komitetu organizacyjnego GIS Day 2021
            Poznań</span
          >
          <span class="university">Uniwersytet im. Adama Mickiewicza</span>
        </div>
        <div class="organizer">
          <span class="name">prof. dr hab. Zbigniew Zwoliński</span>
          <span class="university">Uniwersytet im. Adama Mickiewicza</span>
        </div>
        <div class="organizer">
          <span class="name">dr Maciej Nowak</span>
          <span class="university">Uniwersytet im. Adama Mickiewicza</span>
        </div>
        <div class="organizer">
          <span class="name">Adrian Nowacki</span>
          <span class="university">Uniwersytet im. Adama Mickiewicza</span>
        </div>
        <div class="organizer">
          <span class="name">Agnieszka Witkowska</span>
          <span class="university">Uniwersytet im. Adama Mickiewicza</span>
        </div>
        <div class="organizer">
          <span class="name">Izabela Śmiech</span>
          <span class="university">Uniwersytet im. Adama Mickiewicza</span>
        </div>
        <div class="organizer">
          <span class="name">dr hab. inż. Adam Zydroń</span>
          <span class="university">Uniwersytet Przyrodniczy w Poznaniu</span>
        </div>
        <div class="organizer">
          <span class="name">Anna Zięba</span>
          <span class="university">Uniwersytet Przyrodniczy w Poznaniu</span>
        </div>
        <div class="organizer">
          <span class="name">dr inż. Paweł Strzeliński</span>
          <span class="university">Uniwersytet Przyrodniczy w Poznaniu</span>
        </div>
        <div class="organizer">
          <span class="name">Błażej Wojtyra</span>
          <span class="university">Uniwersytet Przyrodniczy w Poznaniu</span>
        </div>
        <div class="organizer">
          <span class="name">dr hab. Tomasz Klimanek, prof. UEP</span>
          <span class="university">Uniwersytet Ekonomiczny w Poznaniu</span>
        </div>
        <div class="organizer, last">
          <span class="name">dr hab. Marcin Szymkowiak, prof. UEP</span>
          <span class="university">Uniwersytet Ekonomiczny w Poznaniu</span>
        </div> -->
      </div>
    </div> 
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        let controller = new ScrollMagic.Controller();

        function scrollHandler() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
          } else {
            navbar.classList.remove("sticky");
          }
        }

        // animacja header

        let headerTM = new TimelineMax({});

        headerTM.to(".header", 0.5, {
          transform: "scale(0.7, 0.7)",
        });

        let headerScene = new ScrollMagic.Scene({
          triggerElement: ".schedule__box",
          triggerHook: 1,
          duration: "50%",
        })
          .setTween(headerTM)
          .addTo(controller);
        window.addEventListener("scroll", scrollHandler);
      });
    </script>
  </body>
</html>
